PORT = 4000

MONGO_URI = 'mongodb+srv://lexizuchenna:Roxanne123@lexizuchenna.8vmde.mongodb.net/bitly?retryWrites=true&w=majority'

CLIENT_ID = 174833938567-jtulkjk5mtqa26demjcsel72e3pdnlo0.apps.googleusercontent.com

CLIENT_SECRET = ZADzQ3TJV6djrZpBkjI-nSl6